# ZakajdaDoKapsy

./: README.md
app/: obr
app/gradle/wrapper/: gradle-wrapper.properties
app/mobile/: build.gradle
app/mobile/src/androidTest/java/com/isas/lukasplevac/: ExampleInstrumentedTest.java
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/isas/lukasplevac/: AppCompatPreferenceActivity.java  ClassFragment.java  IFragment.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MarkInfo.java  MarkListDataModel.java  MobileSetting.java  SubjectListAdapter.java  isasCommunication.java  onIsasComListener.java
app/mobile/src/main/res/drawable/: ic_chip.xml  ic_chip_2.xml  ic_chip_3.xml  ic_chip_4.xml  ic_launcher_foreground.xml  ic_mark_1.xml  ic_mark_2.xml  ic_mark_3.xml  ic_mark_4.xml  ic_mark_5.xml  ic_nodata.xml
app/mobile/src/main/res/layout/: activity_login.xml  class_mark_info.xml  content_main.xml  content_mark_info.xml  list_header.xml  mark_info.xml  mark_list_item.xml  nav_header_main.xml  nodata.xml  subject_chip.xml
app/mobile/src/main/res/menu/: activity_main_drawer.xml  menu_mark_info.xml
app/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/mobile/src/main/res/values-v21/: styles.xml
app/mobile/src/main/res/xml/: pref_headers.xml
app/mobile/src/test/java/com/isas/lukasplevac/: ExampleUnitTest.java
app/wear/: build.gradle
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/res/drawable/: ic_round_mark.xml
app/wear/src/main/res/layout/: activity_main.xml  header.xml  list_item.xml
server/: api.php
server/lib/: curl.php  isas.php
(+5 files in other folders)
