<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <!-- mark -->
    <TextView
        android:id="@+id/item_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="@dimen/side_data_margin"
        android:background="@drawable/ic_round_mark"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:text="Z"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/side_data_margin"
        android:layout_toRightOf="@+id/item_mark">
        <!-- Name -->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="Předmět"/>
        <!-- Popis -->
        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:text="Látka"/>
    </RelativeLayout>

    <!--  divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/item_mark"
        android:background="@color/header">
    </View>

</RelativeLayout>